[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py3{4,5,6,7,8}-test-{api,sdk,ext-wsgi,ext-http-requests,bridge-ot}
    pypy35-test-{api,sdk,ext-wsgi,ext-http-requests,bridge-ot}
    lint
    py37-mypy
    docs

[travis]
python =
  3.7: py37, lint, docs

[testenv]
deps =
  mypy: mypy~=0.711

setenv =
  mypy: MYPYPATH={toxinidir}/opentelemetry-api/src/

changedir =
  test-api: opentelemetry-api/tests
  test-sdk: opentelemetry-sdk/tests
  test-ext-wsgi: ext/opentelemetry-ext-wsgi/tests
  test-ext-http-requests: ext/opentelemetry-ext-http-requests/tests
  test-bridge-ot: bridge/opentracing/tests

commands_pre =
  python -m pip install -U pip setuptools wheel
  test: pip install -e {toxinidir}/opentelemetry-api
  test-sdk: pip install -e {toxinidir}/opentelemetry-sdk
  ext: pip install -e {toxinidir}/opentelemetry-api
  wsgi: pip install -e {toxinidir}/ext/opentelemetry-ext-wsgi
  http-requests: pip install -e {toxinidir}/ext/opentelemetry-ext-http-requests
  bridge-ot: pip install -e {toxinidir}/opentelemetry-sdk -e {toxinidir}/bridge/opentracing

commands =
  mypy: mypy --namespace-packages opentelemetry-api/src/opentelemetry/
; For test code, we don't want to enforce the full mypy strictness
  mypy: mypy --namespace-packages --config-file=mypy-relaxed.ini opentelemetry-api/tests/
  test: python -m unittest discover

[testenv:lint]
basepython: python3.7
deps =
  pylint~=2.3
  flake8~=3.7
  isort~=4.3
  black>=19.3b0,==19.*

commands_pre =
  pip install -e {toxinidir}/opentelemetry-api
  pip install -e {toxinidir}/opentelemetry-sdk
  pip install -e {toxinidir}/ext/opentelemetry-ext-wsgi
  pip install -e {toxinidir}/ext/opentelemetry-ext-http-requests
  pip install -e {toxinidir}/bridge/opentracing

commands =
; Prefer putting everything in one pylint command to profit from duplication
; warnings.
  black --check --diff opentelemetry-api/src/opentelemetry opentelemetry-api/tests/ opentelemetry-sdk/src/opentelemetry opentelemetry-sdk/tests/ ext/opentelemetry-ext-http-requests/src/ ext/opentelemetry-ext-http-requests/tests/ ext/opentelemetry-ext-wsgi/tests/ bridge/opentracing/src/ot_otel_bridge bridge/opentracing/tests
  pylint opentelemetry-api/src/opentelemetry opentelemetry-api/tests/ opentelemetry-sdk/src/opentelemetry opentelemetry-sdk/tests/ ext/opentelemetry-ext-http-requests/src/ ext/opentelemetry-ext-http-requests/tests/ ext/opentelemetry-ext-wsgi/tests/ bridge/opentracing/src/ot_otel_bridge bridge/opentracing/tests/
  flake8 opentelemetry-api/src/ opentelemetry-api/tests/ opentelemetry-sdk/src/ opentelemetry-sdk/tests/ ext/opentelemetry-ext-wsgi/src/ ext/opentelemetry-ext-wsgi/tests/ ext/opentelemetry-ext-http-requests/src/ bridge/opentracing/src/ot_otel_bridge/ bridge/opentracing/tests/
  isort --check-only --diff --recursive opentelemetry-api/src opentelemetry-sdk/src ext/opentelemetry-ext-wsgi/src ext/opentelemetry-ext-wsgi/tests ext/opentelemetry-ext-http-requests/src/ bridge/opentracing/src/ot_otel_bridge/ bridge/opentracing/tests/

[testenv:docs]
deps =
  sphinx~=2.1
  sphinx-rtd-theme~=0.4
  sphinx-autodoc-typehints~=1.6

changedir = docs

commands =
  sphinx-build -W --keep-going -b html -T . _build/html
